# === Telegram ===
TELEGRAM_BOT_TOKEN=AAHbNMoOBdlIgpBUVGuIa5pTGvJTOrTMkmQ

# === Groq ===
GROQ_API_KEY=your_groq_api_key_here

# === Google ===
# Path to service account JSON file
GOOGLE_SERVICE_ACCOUNT_FILE=credentials/service_account.json
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id_here
GOOGLE_SHEET_ID=your_google_sheet_id_here

# === YouTube ===
# Path to OAuth2 client secrets JSON
YOUTUBE_CLIENT_SECRETS_FILE=credentials/client_secrets.json
YOUTUBE_CATEGORY=22
YOUTUBE_PRIVACY=public

# === Scheduler ===
MAX_UPLOADS_PER_DAY=6
SCHEDULER_INTERVAL_MINUTES=30

# === Telegram Chat ID (auto-filled by bot) ===
TELEGRAM_CHAT_ID=

# === Facebook ===
FB_PAGE_ACCESS_TOKEN=your_long_lived_page_token_here
FB_PAGE_ID=your_facebook_page_id_here


Kotabook
590645608285622


Kotasoftware.id
100734988425900


KOTA COM
1804308826563145


 BERHASIL! INI PAGE ACCESS TOKEN ABADI ANDA:
--------------------------------------------------
EAAU3DgAfjREBQ9GUlXVk2bRsiM7zHB2v8tMX6ObUjDtHKZCUiFaJiFTFZBqWdMXbBIhxsEhZAj1p03hU4ZCk0aOUUeLPRdQk41k4gtvbhY1mAISwwo0ldBSP2BVKfX7REMojJZCvq0ayg71LR593lS0zks3XAZCNWzvmLZCR3RBTZAwHeWpNgqv8bZBjlpgpUTZAOH5CJg       
--------------------------------------------------
Simpan token ini di .env sebagai FB_PAGE_ACCESS_TOKEN!